#!/sbin/openrc-run

description="PipeWire system-wide daemon (pipewire-pulse)"

depend() {
    need pipewire
}

PIPEWIRE_RUNTIME_DIR=/run/pipewire
XDG_RUNTIME_DIR=/run/pipewire
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
#WIREPLUMBER_DEBUG=4

command=/usr/bin/pipewire-pulse
command_background=yes

supervisor="supervise-daemon"
supervise_daemon_args="-g audio -u root -k 0007"

pidfile="${PIPEWIRE_RUNTIME_DIR}/pipewire-pulse.pid"

start_pre() {
    checkpath --owner root:audio --mode 0755 -d "${PIPEWIRE_RUNTIME_DIR}/pulse"

    export PIPEWIRE_RUNTIME_DIR
    export XDG_RUNTIME_DIR
    export DBUS_SESSION_BUS_ADDRESS
}
