#!/sbin/openrc-run

description="PipeWire system-wide daemon"

PIPEWIRE_ARGS="${PIPEWIRE_ARGS:-}"

PIPEWIRE_RUNTIME_DIR=/run/pipewire
XDG_RUNTIME_DIR=/run/pipewire
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket

command=/usr/bin/pipewire
command_args="${PIPEWIRE_ARGS}"
command_background=yes

supervisor="supervise-daemon"
supervise_daemon_args="-g audio -u root"

pidfile="${PIPEWIRE_RUNTIME_DIR}/pipewire.pid"

depend() {
    need dbus
    after udev dbus
    use alsasound pulseaudio
}

start_pre() {
    umask 0007
    checkpath --owner root:audio --mode 0755 -d "${PIPEWIRE_RUNTIME_DIR}"

    export PIPEWIRE_RUNTIME_DIR
    export XDG_RUNTIME_DIR
    export DBUS_SESSION_BUS_ADDRESS
}