#!/sbin/openrc-run

description="PipeWire system-wide daemon"

depend() {
    need dbus pipewire pipewire-pulse
    after bluetooth
}

PIPEWIRE_RUNTIME_DIR=/run/pipewire
XDG_RUNTIME_DIR=/run/pipewire
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket

command=/usr/bin/wireplumber
command_args="-p main-systemwide"
command_background=yes
command_user="root:audio"

pidfile="${PIPEWIRE_RUNTIME_DIR}/wireplumber.pid"

start_pre() {

  export PIPEWIRE_RUNTIME_DIR
  export XDG_RUNTIME_DIR
  export DBUS_SESSION_BUS_ADDRESS
  
  umask 0007

}
