#!/sbin/openrc-run

description="PipeWire system-wide daemon (wireplumber)"

depend() {
    need dbus pipewire pipewire-pulse
    after bluetooth
}

PIPEWIRE_RUNTIME_DIR=/run/pipewire
XDG_RUNTIME_DIR=/run/pipewire
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket

command=/usr/bin/wireplumber
command_args="-p main-systemwide"
command_background=yes

supervisor="supervise-daemon"
supervise_daemon_args="-g audio -u root"

pidfile="${PIPEWIRE_RUNTIME_DIR}/wireplumber.pid"

start_pre() {
    umask 0007
    export PIPEWIRE_RUNTIME_DIR
    export XDG_RUNTIME_DIR
    export DBUS_SESSION_BUS_ADDRESS
}
